#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt setup.py
#
argparse==1.4.0
    # via nntoolkit (setup.py)
attrs==20.3.0
    # via pytest
cython==0.29.22
    # via nntoolkit (setup.py)
h5py==3.2.1
    # via
    #   keras
    #   nntoolkit (setup.py)
iniconfig==1.1.1
    # via pytest
keras==2.4.3
    # via nntoolkit (setup.py)
natsort==7.1.1
    # via nntoolkit (setup.py)
numpy==1.22.0
    # via
    #   h5py
    #   keras
    #   nntoolkit (setup.py)
    #   scipy
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via nntoolkit (setup.py)
pyyaml==5.4.1
    # via
    #   keras
    #   nntoolkit (setup.py)
scipy==1.6.1
    # via keras
toml==0.10.2
    # via pytest
